--cpu Cortex-M0
"sistemable_microst\system_stm32f0xx.o"
"sistemable_microst\stm32f0xx_hal_pwr.o"
"sistemable_microst\stm32f0xx_hal_cortex.o"
"sistemable_microst\stm32f0xx_hal_pwr_ex.o"
"sistemable_microst\stm32f0xx_hal_flash_ex.o"
"sistemable_microst\stm32f0xx_hal_tim_ex.o"
"sistemable_microst\stm32f0xx_hal_rcc_ex.o"
"sistemable_microst\stm32f0xx_hal_uart_ex.o"
"sistemable_microst\stm32f0xx_hal_dma.o"
"sistemable_microst\stm32f0xx_hal_i2c.o"
"sistemable_microst\stm32f0xx_hal_uart.o"
"sistemable_microst\stm32f0xx_hal_rcc.o"
"sistemable_microst\stm32f0xx_hal_i2c_ex.o"
"sistemable_microst\stm32f0xx_hal_tim.o"
"sistemable_microst\stm32f0xx_hal.o"
"sistemable_microst\stm32f0xx_hal_flash.o"
"sistemable_microst\stm32f0xx_hal_gpio.o"
"sistemable_microst\stm32f0xx_hal_adc_ex.o"
"sistemable_microst\stm32f0xx_hal_adc.o"
"sistemable_microst\stm32f0xx_hal_msp.o"
"sistemable_microst\stm32f0xx_it.o"
"sistemable_microst\usart.o"
"sistemable_microst\main.o"
"sistemable_microst\dadoscompartilhados.o"
"sistemable_microst\gpio.o"
"sistemable_microst\tim.o"
"sistemable_microst\gerenciadortarefas.o"
"sistemable_microst\adc.o"
"sistemable_microst\startup_stm32f072xb.o"
--library_type=microlib --strict --scatter "SistemaBLE_MicroST\SistemaBLE_MicroST.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SistemaBLE_MicroST.map" -o SistemaBLE_MicroST\SistemaBLE_MicroST.axf